<!doctype html>
<html lang="en">
<head>
    <title>FunderCat | Crowdfunding Made Awesome</title>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Crowdfunding made awesome. Make more money with FunderCat, offering lower fees, more flexibility, and new ways to connect with your audience.">
    <meta name="author" content="Stephen Gashler">
    <meta name="keyword" content="crowdfunding, fundraising, platform, money">
    <meta property="og:title" content="FunderCat">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://fundercat.com">
    <meta property="og:image" content="https://fundercat.com/assets/img/fundercat-orange.jpg">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <script>
        UPLOADCARE_PUBLIC_KEY = 'c68ebcee63f7274e8c8f';
        UPLOADCARE_TABS = 'file url';
    </script>
</head>
<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <!-- Enable bootstrap 4 theme -->
    <script>window.__theme = 'bs4';</script>
</body>
</html>
